<?xml version="1.0" encoding="utf-8"?>

<!--
   - This file is part of box0-studio-android.
   - Copyright (C) 2014, 2015 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
   -
   - box0-studio-android is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - box0-studio-android is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with box0-studio-android.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_marginRight="@dimen/activity_horizontal_margin"
	android:layout_marginLeft="@dimen/activity_horizontal_margin">

	<ScrollView
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:fillViewport="true">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<include layout="@layout/fragment_func_gen_input" />

			<com.madresistor.box0_studio.intrument.func_gen.Plot
				android:id="@+id/func_gen_output"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:minHeight="160dp"
				android:minWidth="160dp" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
