<?xml version="1.0" encoding="utf-8" ?>

<!--
   - This file is part of box0-studio-android.
   - Copyright (C) 2014, 2015 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
   -
   - box0-studio-android is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - box0-studio-android is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with box0-studio-android.  If not, see <http://www.gnu.org/licenses/>.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:drawable="@drawable/nav_drawer_entry_normal"
		android:state_activated="false"
		android:state_pressed="false" />

	<item android:drawable="@drawable/nav_drawer_entry_pressed"
		android:state_pressed="true" />

	<item android:drawable="@drawable/nav_drawer_entry_activated"
		android:state_activated="true" />
</selector>
