<?xml version="1.0" encoding="utf-8"?>

<!--
   - This file is part of box0-studio-android.
   - Copyright (C) 2014, 2015 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
   -
   - box0-studio-android is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - box0-studio-android is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with box0-studio-android.  If not, see <http://www.gnu.org/licenses/>.
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle" >

	<!-- view background color -->
	<solid android:color="@color/nav_drawer_entry_status_bg" />

	<!-- If you want to add some padding -->
	<padding android:right="3dp" android:left="3dp" />

	<!-- Here is the corner radius -->
	<corners android:radius="2dp" />
</shape>
