<?xml version="1.0" encoding="utf-8"?>

<!--
   - This file is part of box0-studio-android.
   - Copyright (C) 2014, 2015 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
   -
   - box0-studio-android is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - box0-studio-android is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with box0-studio-android.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- border: right, bottom only -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- border -->
	<item>
		<shape android:shape="rectangle">
			<solid android:color="@color/toolbar_border" />
		</shape>
	</item>

	<!-- background -->
	<item android:bottom="1dp">
		<shape android:shape="rectangle">
			<solid android:color="@color/toolbar_background" />
		</shape>
	</item>
</layer-list>
