#
# This file is part of box0-studio-android.
# Copyright (C) 2014, 2015 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
#
# box0-studio-android is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# libbox0 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with box0-studio-android.  If not, see <http://www.gnu.org/licenses/>.
#

#header
JAVAH = javah
JSRC_DIR = $(PWD)/../../java
HEADER_DIR = $(PWD)
ANDROID_SDK=$(HOME)/software/android-sdk-linux
ANDROID_JAR=$(ANDROID_SDK)/platforms/android-19/android.jar
JHFLAGS = -classpath $(ANDROID_JAR):$(JSRC_DIR) -d $(HEADER_DIR) -v

all: build

build:
	$(JAVAH) $(JHFLAGS) com.madresistor.box0_studio.extra.replot.Cartesian
	$(JAVAH) $(JHFLAGS) com.madresistor.box0_studio.device.DeviceManager
	$(JAVAH) $(JHFLAGS) com.madresistor.box0_studio.intrument.osc.Plot
	$(JAVAH) $(JHFLAGS) com.madresistor.box0_studio.intrument.func_gen.Plot
	$(JAVAH) $(JHFLAGS) com.madresistor.box0_studio.intrument.func_gen.FuncGen
	$(JAVAH) $(JHFLAGS) com.madresistor.box0_studio.intrument.osc.Osc

clean:
	-rm $(HEADER_DIR)/com_madresistor_box0_studio_*.h
