<?xml version="1.0" encoding="utf-8"?>

<!--
   - This file is part of box0-studio-android.
   - Copyright (C) 2014, 2015 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
   -
   - box0-studio-android is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - box0-studio-android is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with box0-studio-android.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bs="http://schemas.android.com/apk/res-auto">

	<!-- Search Device -->
	<item android:id="@+id/main_activity_search_device"
		android:title="@string/search_device"
		android:icon="@drawable/ic_usb_grey600_48dp"
		bs:showAsAction="always|withText"
		android:enabled="true" />

	<!-- Device information -->
	<item android:id="@+id/main_activity_device_info"
		bs:showAsAction="never"
		android:visible="false"
		android:title="@string/device_information" />
</menu>
